
spring.application.name=orchestrator-service
server.port=8085


services.auth.url=http://service-auth:8084/auth

services.reservation.url=http://service-reservation:8082/api

services.graphql.url=http://service-cursus:8083/graphql

services.soap.url=http://service-archives:8081/archives

grpc.client.notification-service.address=static://service-notification:9090
grpc.client.notification-service.enableKeepAlive=true
grpc.client.notification-service.negotiationType=PLAINTEXT