# GestionUniversiteBack

./: docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/university/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/university/gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/university/gateway/: ApiGatewayApplicationTests.java
orchestrator-service/: Dockerfile  pom.xml
orchestrator-service/src/main/java/com/university/orchestrator/: OrchestratorServiceApplication.java
orchestrator-service/src/main/java/com/university/orchestrator/controllers/: WorkflowController.java
orchestrator-service/src/main/resources/: application.properties
orchestrator-service/src/test/java/com/university/orchestrator/: OrchestratorServiceApplicationTests.java
